spring.datasource.url=jdbc:mysql://localhost:3306/ironcore_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Josh*123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB