spring.datasource.url=jdbc:mysql://localhost:3306/ironcore_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Josh*123

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true